{
  "configurations" : [
    {
      "id" : "374E685F-B00B-45C3-9789-2A360BF6905A",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:HttpRequestMonitor.xcodeproj",
      "identifier" : "F27BDBA42E544D5400036841",
      "name" : "HttpRequestMonitor"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:HttpRequestMonitor.xcodeproj",
        "identifier" : "F2F2AA982E56A44000FA9464",
        "name" : "HttpRequestMonitorTests"
      }
    }
  ],
  "version" : 1
}
